
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://use.typekit.net/oed1pig.js"></script>
<script src="https://use.fontawesome.com/caa856819c.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style type="text/css">
html {
    background: -moz-linear-gradient(45deg, rgba(24,4,15,1) 0%, rgba(90,55,61,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(24,4,15,1)), color-stop(100%, rgba(90,55,61,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(45deg, rgba(24,4,15,1) 0%, rgba(90,55,61,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(45deg, rgba(24,4,15,1) 0%, rgba(90,55,61,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(45deg, rgba(24,4,15,1) 0%, rgba(90,55,61,1) 100%); /* ie10+ */
    background: linear-gradient(45deg, rgba(24,4,15,1) 0%, rgba(90,55,61,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a373d', endColorstr='#18040f',GradientType=1 ); /* ie6-9 */
    min-height: 100%;
}
.nico {
    animation: fade-in 500ms ease
}
body {
    font-family: "freight-text-pro",serif;
    font-weight: normal;
    color: #FFF;
}
h1 {
  font-size: 4em;
  text-align: center;
  margin: 0px;
  }
h2 {
  font-size: 2em;
  text-align: center;
  margin: 0px;
}
a {
    color:pink;
}
.block {
    text-align: center;
    font-size: 1.5em;
}
img {
    max-width: 100%;
    height: 68vh;
    width: auto\9; /* ie8 */
    mix-blend-mode: screen;

}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
</style>
</head>

<body>
<div class="nico">
<h1>Nicci Ogilvie</h1>
<h2>July 1968 - July 2017</h2>
<p align="center"><img src="6.jpg" /></p>
<p class="block">In <i style="color:red" class="fa fa-heart" aria-hidden="true"></i> memory of Nicci Ogilvie</p><p class="block"> In lieu of flowers donations to the <a href="https://www.alfredfoundation.org.au/donate-now/"> Alfred Foundation</a><br /> transplant ward would be appreciated.<p>
</div>
</body>
</html>
